@import ../../styles/helpers
@import ../../styles/common

.container
    display: grid
    grid-template-columns: min-content 1fr min-content
    height: 100vh
    width: 100%

.list
    width: 375px
    height: 100%
    border-right: 1px solid $n6
    +dark
        border-right: 1px solid $n2
    +x
        width: 275px

.chat
    width: 100%
    height: 100%

.info
    width: 375px
    height: 100%
    border-left: 1px solid $n6
    +dark
        border-left: 1px solid $n2
    +x
        width: 275px
