@import ../../../styles/helpers

.page
    display: grid
    grid-template-rows: min-content 1fr min-content
    width: 100%
    height: 100vh

.inner
    position: relative
    overflow: hidden
    height: 100%
