@import ../../styles/helpers

.player
    position: relative
    display: flex
    flex-direction: column
    padding: 20px 32px
    width: 100%
    max-width: 700px
    align-items: center
    justify-content: center
    border-radius: 20px
    box-shadow: 0 4px 8px transparentize($n5,0.6 )
    +dark
        box-shadow: 0 4px 16px darken($n1,1 )

    &::before
        pointer-events: none
        z-index: -1
        content: ""
        width: 100%
        height: 100%
        border-radius: inherit
        position: absolute
        background: linear-gradient(-20deg,lighten($n6,5 ),$n8)
        opacity: 0.5
        filter: blur(0.5px)

        overflow: hidden
        +dark
            opacity: 0.6
            background: linear-gradient(-20deg,$n2,lighten($n1, 2))

    +m
        max-width: 375px
        display: grid
        grid-template-columns: 1fr max-content
        column-gap: 10px
        row-gap: 10px
        padding: 10px 20px
.btns
    display: flex
    column-gap: 16px
    +m
        display: none

.controls
    display: flex
    width: 100%
    align-items: center

.play
    flex-grow: 1
    justify-content: center
    align-items: center
    display: flex

.playBtn
    +m
        grid-column: 2
        grid-row: 1
        button
            &:nth-child(1),&:nth-child(3)
                display: none

.playing
    +m
        button:nth-child(2)
            svg
                animation: spin 5s linear infinite
                animation-delay: 2s
.volume
    +m
        display: none

.info
    width: 90%
    +text-overflow
    user-select: none
    text-align: center
    &:hover,&.active,&:focus-visible
        transition: $transition
        & > span
            text-decoration-color: $n3
            text-underline-offset: 2px
            text-decoration: underline solid 2px
            +dark
                text-decoration-color: $n8
    &:active
        transform: scale(0.95)

    +m
        text-align: left
        width: 100%
        grid-column: 1
        grid-row: 1
        position: relative
        overflow: unset
        text-overflow: ellipsis
        white-space: normal
        display: flex
        flex-direction: column

        & > span
            display: -webkit-box
            max-width: 100%
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden

.progress
    width: 100%
    grid-column: 1 / 3
    grid-row: 2

.icon
    fill: $n4
    width: 24px
    height: 24px

.btn
    padding: 6px
    transition: $transition
    &:hover,&.active,&:focus-visible

        .icon
            fill: $n3
            +dark
                fill: $n5

    &:active
        transform: scale(0.80)

.control
    padding: 16px
    transition: $transition
    &:hover,&.active,&:focus-visible
        .icon
            fill: $n3
            +dark
                fill: $n5
            &.active
                fill: $p1

    &:active
        transform: scale(0.80)
    +m
        display: none

.active
    fill: $p1

@keyframes spin
    100%
        transform: rotate(360deg)
