@import ../../../styles/helpers
.container
    display: flex
    flex-direction: column
    row-gap: 10px

    user-select: none
    animation: fade 0.4s ease forwards

.back
    display: none
    +d
        display: grid

@keyframes fade
    from
        opacity: 0
    to
        opacity: 1

.info
    flex-shrink: 0
    max-height: 100%
    border-left: 1px solid $n6
    padding: 40px
    position: relative
    width: 450px
    overflow-y: auto
    overflow-x: hidden
    +dark
        border-left: 1px solid $n2
    +w
        padding: 20px
        width: 300px

    +d
        position: absolute
        display: flex
        justify-content: center
        left: 396px
        height: 100%
        z-index: 4
        background: $n7
        width: calc( 100% - 396px)
        animation: close .3s forwards
        &.show
            border-left: none
            animation: open .3s forwards

        +dark
            background: $n1
            border-left: none

    +t
        width: 100%
        left: unset

    +s
        padding: 20px 16px

@keyframes open
    from
        transform: translateX(100%)
    to
        transform: translateX(0)

@keyframes close
    from
        transform: translateX(0)
    to
        transform: translateX(100%)
