@import ../../../styles/helpers

.form
    position: relative
    display: flex
    align-items: center
    height: 48px
    padding: 0 6px
    border-radius: 24px
    column-gap: 8px
    border: 2px solid darken($n6,3 )
    transition: border-color .2s
    +dark
        border-color: $n3
        color: $n8
    &:focus
        border-color: $n5

.input
    background: none
    +poppins
    +caption-1
    flex-grow: 1
    height: 100%
    color: $n2
    +dark
        color: $n8
    +placeholder
        color: $n4

.btn
    min-width: 32px
    min-height: 32px
    border-radius: 50%
    background: $p1
    transition: background .2s
    display: grid
    place-items: center
    svg
        fill: $n8
    &:hover
        background: darken($p1, 10)

.leftBtn
    width: 40px
    height: 40px
    transition: background .2s
    display: grid
    place-items: center
    svg
        fill: $n4
    &:hover
        svg
            fill: $n2
            +dark
                fill: $n8

.big
    .input
        height: 72px
        padding: 0 72px 0 22px
        border-radius: 36px
        border: 2px solid $n7
        font-size: 16px
        +placeholder
            color: $n5
        &:focus
            border-color: $n5
        +dark
            border-color: $n3
            &:focus
                border-color: $n5
    .btn
        display: grid
        place-items: center
        top: 16px
        right: 16px
        bottom: 16px
        width: 40px
        height: 40px
        svg
            width: 20px
            height: 20px
