.skeleton-loading
    position: relative
    overflow: hidden !important
    background-color: #cec3bc
    border-radius: 5px
    width: 100%
    min-height: 20px

    &::after
        display: block
        content: ""
        position: absolute
        width: 100%
        height: 100%
        transform: translateX(-100%)
        background: linear-gradient(90deg,transparent,rgba(246, 245, 244, 0.6),transparent)
        animation: skeleton-loading 1.8s infinite ease-in-out !important

=skeleton-loading($color: rgb(255, 255, 255), $opacity: 0.3)
    position: relative
    overflow: hidden

    &::after
        display: block
        content: ""
        top: 0
        position: absolute
        width: 400%
        height: 400%
        transform: translateX(-100%)

    &:hover,
    &:focus
        &::after
            background: linear-gradient(-45deg, transparent, $color, transparent)
            animation: skeleton-loading 2s infinite
            opacity: $opacity

@keyframes skeleton-loading
    100%
        transform: translateX(100%)
