@import ../../styles/helpers

.container
    padding: 48px 10px
    overflow-y: auto
    +m
        padding: 0 10px 100px

.header
    margin: 20px
    display: flex
    column-gap: 10px
    align-items: center
    +body-1

.chats
    display: flex
    row-gap: 12px
    flex-direction: column

.favorites
    overflow-x: auto
    overflow-y: hidden
    column-gap: 20px
    display: flex
    align-content: center
    flex-direction: row
    padding: 0 10px 10px

.load
    align-items: center
    justify-content: center
    display: flex
    column-gap: 10px

    width: 100%

    margin-top: 60px

    .loader
        min-width: max-content
        margin: 0 10px 0 4px

    &.vertical
        margin-top: 0
        flex-direction: column
        row-gap: 10px
        padding-left: 60px
        padding-right: 30px
        text-align: center
