@import ../../../styles/helpers

.wrapper
    max-height: 100%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    padding-bottom: 16px
    overflow: auto
    -webkit-overflow-scrolling: touch
    background: $n6
    +dark
        background: none
    +x
        padding: 32px 24px

    +t
        padding: 32px
        position: absolute
        z-index: 3
        background: $n7
        width: 100%
        animation: close .3s forwards
        transition: transform .3s
        +dark
            background: $n1
        &.show
            animation: open .3s forwards

    +s
        padding: 32px 16px

.container
    position: relative
    overflow-y: auto
    overflow-x: hidden
    width: 100%
    display: flex
    flex-direction: column-reverse
    align-items: center

.messages
    position: relative
    width: 100%
    display: flex
    margin: 0 auto
    padding: 48px 48px 16px
    flex-direction: column-reverse
    padding-bottom: 64px
    max-width: 1024px
    +a
        padding: 48px 4px 16px

.controls
    display: none
    column-gap: 12px
    width: 100%
    align-items: center

    p
        flex-grow: 1
        +body-bold-1
        +text-overflow

    +d
        display: flex

.back
    display: none
    +t
        display: grid
        place-items: center

.info
    display: none
    +d
        display: grid
        place-items: center

.form
    position: absolute
    bottom: 16px
    width: calc( 100% - 64px )
    max-width: 1024px
    border-radius: 24px
    border: 2px solid $n6
    background: $n7
    +dark
        backdrop-filter: blur(5px)
        background: transparentize($n1, 0.05)
    +x
        width: calc( 100% - 16px )

@keyframes open
    from
        transform: translateX(100%)
    to
        transform: translateX(0)

@keyframes close
    from
        transform: translateX(0)
    to
        transform: translateX(100%)
