@import ../../../../styles/helpers

.user
    position: relative
    display: flex
    user-select: none
    cursor: pointer
    align-items: center
    column-gap: 12px
    color: $n3
    +dark
        color: $n5
    +m
        position: static
    &.active
        .body
            visibility: visible
            opacity: 1
            transform: translateY(0)

    p
        max-width: 30ch
        +text-overflow
        +d
            display: none

.head
    position: relative
    width: 40px
    height: 40px
    background-color: $p3
    border-radius: 50%

    display: grid
    place-items: center
    box-shadow: 0 -4px 10px rgba(105, 104, 104, 0.1)
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: inherit

.icon
    color: $n7
    fill: currentColor

.network
    position: absolute
    right: -5px
    bottom: -5px
    border: 2px solid $n7

    background: $p4
    border-radius: 50%
    width: 18px
    height: 18px
    +dark
        border: 2px solid $n1
    .offline
        background: $n4

.body
    position: absolute
    top: calc(100% + 16px)
    right: -32px
    width: 275px
    padding: 16px
    border-radius: 20px
    box-shadow: 0px 10px 20px rgba(15, 15, 15, 0.12)
    background: $n8
    border: 1px solid $n6
    visibility: hidden
    opacity: 0
    transform: translateY(10px)
    transition: all .3s
    +m
        top: 100%
        right: 16px
        width: 100%
        max-width: 325px
        padding: 32px 24px

    +s
        right: 16px
        left: 16px
        width: auto
        max-width: unset

    +dark
        border: 1px solid transparent
        background: darken($n2, 6)
        box-shadow: 0px 10px 16px darken($n1, 1)

.group
    margin-bottom: 16px

.menu
    &:not(:last-child)
        margin-bottom: 16px
        padding-bottom: 16px
        border-bottom: 1px solid $n6
        +dark
            border-color: $n3

.item
    display: flex
    align-items: center
    padding: 0 20px
    height: 48px
    border-radius: 16px
    +button-2
    color: $n4
    transition: all .2s
    svg
        margin-right: 12px
        fill: $n4
        transition: fill .2s
    &:hover
        color: $n2
        svg
            fill: $n2
        +dark
            color: $n6
            svg
                fill: $n6
    &.active
        background: $n2
        color: $n6
        svg
            fill: $n6
        +dark
            background: $n2
            color: $n7
            svg
                fill: $n5

.btns
    display: flex
    justify-content: space-between
.button
    flex: 0 0 calc(50% - 8px)
    width: calc(50% - 8px)
    margin: 0 4px
