@import ../../../styles/helpers

.gallery
    position: relative
    width: 275px
    height: 200px
    display: flex
    align-items: center
    justify-content: center

.card
    transform-origin: center bottom
    position: absolute
    width: 140px
    will-change: transform
    height: 180px
    user-select: none
    border-radius: 16px
    background: $n6
    box-shadow: 0px 4px 8px $n4
    display: grid
    place-items: center
    overflow: hidden
    +dark
        background: $n2
        box-shadow: 0px 4px 8px $n1

    & > :first-child
        height: 100%
        width: 100%
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        pointer-events: none
