@import ../../../styles/helpers

.item
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center
    cursor: pointer
    user-select: none
    row-gap: 5px
    min-width: 150px
    min-height: 74px
    padding: 15px
    border-radius: 16px

    &:hover,&.active
        transition: $transition
        background: $n6
        +dark
            background: $n2

    &:active
        transform: scale(0.95)

.notification
    animation: blinker 5s linear infinite
    bottom: 0px
    right: -8px
    max-width: 100%
    position: absolute
    justify-self: flex-end
    align-self: flex-end
    background: $s4
    border-radius: 50%
    min-width: 18px
    min-height: 18px
    display: grid
    place-items: center
    +caption-bold-2
    font-size: 11px
    color: $n8
    +dark
        color: $n1
    border: 2px solid currentColor

.item:hover,.active
    img,.notification
        transition: $transition
        border: 2px solid $n6
        +dark
            border: 2px solid $n2

.icon
    position: relative

.text
    max-height: 48px
    max-width: 12ch
    display: grid
    place-items: center
    overflow: hidden
    -webkit-line-clamp: 4

.name
    +body-2
    overflow: hidden
    text-align: center
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

    @keyframes blinker
        0%, 100%
            opacity: 1
        50%, 80%
            opacity: 1
        60%
            opacity: 0.5
