@import ../../../styles/helpers

.wrapper
    width: 300px
    display: flex
    align-items: center
    justify-content: center
    column-gap: 12px

.slider
    flex-grow: 1
    width: auto

.text
    color: $n4
    min-width: 40px

    &:first-child
        text-align: right
