@import ../../../styles/helpers

.header
    position: relative
    z-index: 10
    padding: 24px 0
    +m
        padding: 48px 0 24px
    &.wide
        .container
            max-width: 100%

.headerBorder
    box-shadow: inset 0 -1px 0 0 $n6
    +dark
        box-shadow: inset 0 -1px 0 0 $n2
