
@import ../../../styles/helpers

.item
    user-select: none
    animation: fade-in $transition * 2 ease forwards

.title
    text-align: center

.info
    margin-top: 12px
    text-align: center
    +body-2
    color: $n4

.btns
    display: flex
    justify-content: center
    margin-top: 32px
    column-gap: 12px
    row-gap: 12px
    flex-wrap: wrap
    .button
        &:not(:last-child)
            background: $p4
            +dark
                background: darken($p4, 10)
            &:hover
                background: darken($p4, 20)

.note
    margin-top: 32px
    text-align: center
    +caption-2
    color: $n4

.form
    margin-top: 32px
    display: flex
    row-gap: 12px
    flex-direction: column
    & > .button
        width: 100%
        margin-top: 12px

.foot
    margin-top: 32px
    text-align: center
    +caption-2
    color: $n3
    +dark
        color: $n6

.link,
.password
    font-size: inherit
    font-weight: 600
    transition: color .2s

.link
    color: $p1
    &:hover
        color: darken($p1, 10)

.password
    color: $n3
    &:hover
        color: $n1
    +dark
        color: $n6
        &:hover
            color: $p1

@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1
