@import ../../../styles/helpers

.wrapper
    width: 156px
    display: flex
    align-items: center
    column-gap: 8px

.slider
    flex-grow: 1

.icon
    pointer-events: none
    user-select: none
    min-width: 24px
    height: 24px
    display: grid
    place-items: center
    fill: $n2
    +dark
        fill: $n6
