@import ../../../styles/helpers

.slider
    display: flex
    position: relative
    border-radius: 3px
    width: 140px
    padding: 16px 0
    cursor: pointer
    align-items: center
    user-select: none
    &:hover,&:focus-within
        .onHover
            opacity: 1

.bar
    background: darken($n6, 5)
    pointer-events: none
    +dark
        background: $n3
    height: 3px
    position: relative
    width: 100%
    display: flex
    border-radius: inherit
    overflow: hidden
    &:focus-visible
        outline: 2px solid $n5
        outline-offset: 8px
        +dark
            outline: 2px solid $n3

.progress
    width: 100%
    height: 100%
    border-radius: inherit
    background: $n2
    +dark
        background: $n7
        box-shadow: 4px 0px 8px $n3

.btn
    transform: translateX(-50%)
    pointer-events: none
    position: absolute
    height: 12px
    width: 12px
    border-radius: 50%
    background: $n8
    border: 2px solid $n2
    +dark
        background: $n1
        border: 2px solid $n7

.disabled
    pointer-events: none
    user-select: none

.onHover
    opacity: 0
    transition: opacity $transition / 2
