@import ../../styles/helpers

.container
    animation: fade-in 1s forwards ease-in
    display: grid
    position: relative
    height: 100vh
    place-items: center
    &::before
        z-index: -1
        opacity: 0.1
        content: ''
        position: absolute
        filter: blur(20px)
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: $n2
        +dark
            background: $n4

@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1
