@import ../../../styles/helpers

.modal
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 48px
  background: rgba($n1,.3)
  overflow: auto
  z-index: 999

  &::-webkit-scrollbar-thumb
    background: lighten($n4, 5) // color of the scroll thumb.
    +dark
      background: lighten($n3, 5)

  +m
    padding: 32px 16px
  +dark
    background: rgba($n2,.7)

.outer
  position: relative
  width: 100%
  max-width: 544px
  margin: auto
  background: $n8
  border-radius: 24px
  box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.08)
  z-index: 2
  +dark
    background: $n1
  & > div
    padding: 72px 96px
    +m
      padding: 32px 24px

.close
  position: absolute
  top: -10px
  right: -10px
  width: 32px
  height: 32px
  background: $n7
  border-radius: 50%
  box-shadow: 0px 8px 16px rgba(15, 15, 15, 0.2)
  font-size: 0
  display: grid
  place-items: center
  svg
    fill: $n4
    transition: transform $transition
  +dark
    border-color: $n3
    background: $n2
    svg
      fill: $n4
  &:hover
    svg
      transform: rotate(90deg)

.notch
  pointer-events: none
  position: absolute
  opacity: 0
  top: -8px
  left: 50%
  height: 4px
  width: 64px
  transform: translateX(-50%)
  border-radius: 8px
  background: $n7
  transition: $transition
  +dark
    background: $n1
  +t
    opacity: 1
