@import ../../../styles/helpers

.messages
    position: relative
    height: 100%
    width: 100%
    padding-bottom: 104px
    +x
        padding-bottom: 80px

    +m
        position: fixed
        z-index: 3
        background: $n8
        transform: translateX(100%)
        transition: transform .3s
        +dark
            background: $n1
        &.show
            transform: translateX(0)

.wrapper
    max-height: 100%
    padding: 48px 48px 40px
    overflow: auto
    -webkit-overflow-scrolling: touch
    +x
        padding: 32px 24px

    +t
        padding: 32px

.back
    display: none
    +m
        display: flex
        align-items: center
        margin-bottom: 24px
        +body-bold-1
        svg
            width: 24px
            height: 24px
            margin-right: 10px
            fill: $n2
        +dark
            color: $n8
            svg
                fill: $n8

.list
    display: flex
    flex-direction: column
    align-items: flex-start

.form
    position: absolute
    left: 48px
    right: 48px
    bottom: 48px
    +x
        left: 24px
        right: 24px
        bottom: 24px
