@import ./helpers

// common styles
body
    min-width: 375px
    background: $n7
    +poppins
    font-size: 14px
    line-height: (24/14)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $n2

    +dark-body
        background: $n1
        color: $n8
        &::-webkit-scrollbar-thumb
            background: $n2

a
    text-decoration: none

svg,
img
    vertical-align: middle

.desktop
    &-hide
        +d
            display: none !important
    &-show
        display: none !important
        +d
            display: block !important
    &-text-right
        +d
            text-align: right

.tablet
    &-hide
        +t
            display: none !important
    &-show
        display: none !important
        +t
            display: block !important

.mobile
    &-hide
        +m
            display: none !important
    &-show
        display: none !important
        +m
            display: block !important

// Scrollbar customization, supported on Chrome.
::-webkit-scrollbar
    width: 10px
    height: 10px

::-webkit-scrollbar-thumb
    border-radius: 3px
    background-clip: padding-box
    background: lighten($n5, 11) // color of the scroll thumb.
    +dark
        background: $n2

::-webkit-scrollbar-button
    width: 0
    height: 0
    display: none

::-webkit-scrollbar-corner
    background-color: transparent
