@import ../../../styles/helpers

.logo
    height: 25vmin
    max-height: 260px
    fill: $n2
    +dark
        fill: $n8

.icon
    color: $s4
    fill: currentColor
    -webkit-filter: drop-shadow( 0 0 2px currentColor)
    filter: drop-shadow( 0 0 2px currentColor)

.stroke
    @for $i from 1 through 14
        path:nth-child(#{$i})
            animation: pulse 1.6s infinite
            animation-delay: $i * .15s

.dash

.title

@keyframes pulse
    0%
        transform: scaleY(1)
        transform-origin: 50% 25%

    50%
        transform: scaleY(.7)
        transform-origin: 50% 25%

    100%
        transform: scaleY(1)
        transform-origin: 50% 25%
