@import ../../../../../styles/helpers

.container
    display: flex
    flex-direction: column
    row-gap: 10px

.controls
    display: grid
    grid-template-columns: min-content 1fr max-content
    column-gap: 10px
    padding: 10px
    align-items: center

    svg
        fill: $n4
        +dark
            fill: $n4

.preview
    width: 100%
    place-items: center
    display: grid
    grid-template-columns: repeat( auto-fill, minmax(120px, 1fr) )
    column-gap: 10px
    row-gap: 10px

.item
    position: relative
    border-radius: 16px
    aspect-ratio: 170 / 220
    width: 100%
    user-select: none
    background-color: $n6
    box-shadow: 0 4px 8px darken($n6,5 )
    +dark
        background-color: $n2
        box-shadow: 0 4px 16px darken($n1, 5)
    img
        pointer-events: none
        border-radius: inherit
        object-fit: cover
        width: 100%
        height: 100%

.title
    +caption-1

.btn
    color: $p1
    +caption-1
    padding: 5px
    border-radius: 6px

    &:focus:not(:hover)
        background: $n6
        +dark
            background: $n2

    &:hover:not(:focus)
        color: lighten(saturate($p1, 10), 10)

    &:active
        transform: scale(0.95)

.warning
    display: flex
    flex-direction: row
    column-gap: 10px
    align-items: center
    justify-content: center
    color: $n6
    margin-bottom: 30px
    +caption-1
    +dark
        color: $n4
    svg
        fill: $n4
        +dark
            fill: $n4

.wrapper
