@import ../../../styles/helpers

.container
    display: flex
    flex-direction: column
    width: 300px
    min-height: 265px
    // padding-left: 10px
    border-radius: 16px
    background-color: black
    font-family: Poppins

.banner
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    border-top-left-radius: 16px
    border-top-right-radius: 16px
    background-color: #23262F

.button
    justify-content: center
    display: flex
    align-items: center
    padding: 5px 15px
    background-color: #4D76E0
    border-radius: 16px
    font-weight: 600
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)

.top
    position: relative
    display: flex
    flex-direction: column
    width: 300px
    height: 89px

.bottom
    padding: 36px 16px 16px

.avatar
    width: 64px
    height: 64px
    border-radius: 38px
    padding: 5px
    border: 5px solid black
    background-color: #23262F

.name
    font-weight: 500
    font-size: 16px
    height: 24px
    // line-height: 24px
    color: #F4F5F6

.username
    font-size: 12px
    color: #777E91
    // line-height: 20px

.description
    font-size: 14px
    color: #E6E8EC
    padding-bottom: 10px
    line-height: 24px

.items
    font-size: 14px
    padding-bottom: 5px
    display: inline-flex
    flex-wrap: wrap
    gap: 12px

#numbers
    font-weight: 600
    color: #F4F5F6

.text
    font-size: 14px
    color: #777E91
