@import ../../../styles/helpers

.item
    display: flex
    align-items: center
    cursor: pointer
    user-select: none
    flex-direction: row
    column-gap: 10px
    padding: 5px 15px
    border-radius: 16px
    height: 74px

    &:hover,&.active
        transition: $transition
        background: $n6
        +dark
            background: $n2

    &:active
        transform: scale(0.95)

.info
    position: relative
    display: grid
    place-items: center

.notification
    top: 30px
    right: -7px
    max-width: 100%
    position: absolute
    padding: 0px 4px
    justify-self: flex-end
    align-self: flex-end
    background: $s4
    border-radius: 22px
    min-width: 22px
    min-height: 22px
    display: grid
    place-items: center
    +caption-bold-2
    font-size: 11px
    color: $n8
    +dark
        color: $n1
    border: 2px solid currentColor

.text
    position: relative
    display: flex
    overflow: hidden
    flex-direction: column
    align-items: flex-start
    flex-grow: 1

.controls
    position: relative
    height: 100%
    display: grid
    min-width: max-content
    grid-template-rows: min-content 1fr
    justify-items: center
    align-items: center
    row-gap: 10px

.arrow
    opacity: 0
    pointer-events: none
    transition: $transition
    height: 16px
    width: 16px
    fill: $n4
    +dark
        fill: $n4

.item:hover .arrow
    opacity: 1
    animation: shake 4s ease infinite
    animation-delay: 1s

.name
    +body-bold-2
    width: 100%
    +text-overflow
    color: $n2
    +dark
        color: $n7

.item:hover .last-name
    color: $n3
    +dark
        color: $n4

.item:hover,.active
    img,.notification
        transition: $transition
        border: 2px solid $n6
        +dark
            border: 2px solid $n2

.last-name
    width: 100%
    +caption-1
    +text-overflow
    color: $n4
    +dark
        color: $n4

.time
    width: 100%
    +caption-1
    +text-overflow
    color: $p1
    +dark
        color: $p1

@keyframes shake
    0%, 100%
        transform: translateX(0)
    50%, 80%
        transform: translateX(-3px)
    60%
        transform: translateX(3px)
