@import ../../../styles/helpers

.info
    &:hover,&.active,&:focus-visible
        transition: $transition
        text-decoration-color: $n3
        text-underline-offset: 2px
        text-decoration: underline solid 2px
        +dark
            text-decoration-color: $n8
    &:active
        transform: scale(0.95)

.title
    +caption-bold-1
    font-weight: 500
    width: 100%
    color: $n3
    +dark
        color: $n8

.author
    +caption-1
    width: 100%
    color: $n4
    +dark
        color: $n5
