.container
    display: flex
    flex-direction: column
    row-gap: 10px
    position: relative
    animation: fade 0.4s ease forwards
    width: 100%

@keyframes fade
    from
        opacity: 0
    to
        opacity: 1
