@import ../../../styles/helpers

.container
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 600px
    padding: 350px 32px
    border-bottom: 1px solid $n6
    overflow: hidden
    +dark
        border-bottom: 1px solid $n2

.title
    +headline-2
    max-width: 550px
    text-align: center

.background
    z-index: -1
    position: absolute
    overflow: hidden
    height: 100%
    preserve-aspect-ratio: none
